name: SSDA1
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - dbus=1.13.16=hb2f20db_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.9=hea5a465_1
  - matplotlib-base=3.2.1=py36hef1b27d_0
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py36h90e4bf4_5
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=he6710b0_1
  - numpy-base=1.15.3=py36h81de0dd_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=0.24.0=py36he6710b0_0
  - patsy=0.5.1=py36_0
  - pcre=8.44=he6710b0_0
  - pip=19.2.3=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.9=h265db76_0
  - pytz=2020.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - seaborn=0.9.0=pyh91ea838_1
  - sip=4.19.8=py36hf484d3e_0
  - sqlite=3.30.0=h7b6447c_0
  - statsmodels=0.11.1=py36h7b6447c_0
  - tbb=2020.2=hfd86e86_0
  - tbb4py=2020.2=py36hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.0
    - astor==0.8.0
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - dask==2.5.2
    - decorator==4.4.0
    - gast==0.3.2
    - grpcio==1.24.1
    - h5py==2.10.0
    - joblib==0.14.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.1
    - networkx==2.3
    - numpy==1.15.3
    - opencv-python==4.1.1.26
    - pillow==6.2.0
    - protobuf==3.10.0
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pywavelets==1.0.3
    - pyyaml==5.1.2
    - scikit-image==0.14.1
    - scikit-learn==0.21.3
    - scipy==0.19.0
    - setuptools==39.1.0
    - six==1.12.0
    - tensorboard==1.9.0
    - tensorboardx==1.8
    - tensorflow-gpu==1.9.0
    - termcolor==1.1.0
    - toolz==0.10.0
    - torch==0.4.1
    - torchvision==0.2.0
    - tqdm==4.36.1
    - werkzeug==0.16.0
prefix: /home/naren/anaconda3/envs/SSDA1

