clipart/aircraft_carrier/clipart_001_000017.jpg 0
clipart/alarm_clock/clipart_003_000058.jpg 1
clipart/ant/clipart_007_000030.jpg 2
clipart/anvil/clipart_008_000072.jpg 3
clipart/asparagus/clipart_011_000042.jpg 4
clipart/axe/clipart_012_000014.jpg 5
clipart/banana/clipart_014_000022.jpg 6
clipart/basket/clipart_019_000028.jpg 7
clipart/bathtub/clipart_022_000093.jpg 8
clipart/bear/clipart_024_000075.jpg 9
clipart/bee/clipart_027_000169.jpg 10
clipart/bird/clipart_032_000046.jpg 11
clipart/blackberry/clipart_034_000034.jpg 12
clipart/blueberry/clipart_035_000153.jpg 13
clipart/bottlecap/clipart_038_000029.jpg 14
clipart/broccoli/clipart_044_000069.jpg 15
clipart/bus/clipart_048_000054.jpg 16
clipart/butterfly/clipart_050_000074.jpg 17
clipart/cactus/clipart_051_000090.jpg 18
clipart/cake/clipart_052_000108.jpg 19
clipart/calculator/clipart_053_000034.jpg 20
clipart/camel/clipart_055_000130.jpg 21
clipart/camera/clipart_056_000050.jpg 22
clipart/candle/clipart_059_000102.jpg 23
clipart/cannon/clipart_060_000006.jpg 24
clipart/canoe/clipart_061_000019.jpg 25
clipart/carrot/clipart_063_000029.jpg 26
clipart/castle/clipart_064_000028.jpg 27
clipart/cat/clipart_065_000011.jpg 28
clipart/ceiling_fan/clipart_066_000016.jpg 29
clipart/cello/clipart_067_000062.jpg 30
clipart/cell_phone/clipart_068_000010.jpg 31
clipart/chair/clipart_069_000091.jpg 32
clipart/chandelier/clipart_070_000109.jpg 33
clipart/coffee_cup/clipart_076_000203.jpg 34
clipart/compass/clipart_077_000128.jpg 35
clipart/computer/clipart_078_000073.jpg 36
clipart/cow/clipart_082_000141.jpg 37
clipart/crab/clipart_083_000002.jpg 38
clipart/crocodile/clipart_085_000030.jpg 39
clipart/cruise_ship/clipart_087_000022.jpg 40
clipart/dog/clipart_092_000042.jpg 41
clipart/dolphin/clipart_093_000014.jpg 42
clipart/dragon/clipart_096_000085.jpg 43
clipart/drums/clipart_099_000098.jpg 44
clipart/duck/clipart_100_000089.jpg 45
clipart/dumbbell/clipart_101_000318.jpg 46
clipart/elephant/clipart_104_000082.jpg 47
clipart/eyeglasses/clipart_108_000008.jpg 48
clipart/feather/clipart_111_000154.jpg 49
clipart/fence/clipart_112_000130.jpg 50
clipart/fish/clipart_117_000054.jpg 51
clipart/flamingo/clipart_118_000234.jpg 52
clipart/flower/clipart_122_000195.jpg 53
clipart/foot/clipart_124_000009.jpg 54
clipart/fork/clipart_125_000126.jpg 55
clipart/frog/clipart_126_000037.jpg 56
clipart/giraffe/clipart_130_000014.jpg 57
clipart/goatee/clipart_131_000251.jpg 58
clipart/grapes/clipart_133_000080.jpg 59
clipart/guitar/clipart_135_000031.jpg 60
clipart/hammer/clipart_137_000147.jpg 61
clipart/helicopter/clipart_143_000053.jpg 62
clipart/helmet/clipart_144_000126.jpg 63
clipart/horse/clipart_148_000089.jpg 64
clipart/kangaroo/clipart_160_000053.jpg 65
clipart/lantern/clipart_166_000022.jpg 66
clipart/laptop/clipart_167_000021.jpg 67
clipart/leaf/clipart_168_000004.jpg 68
clipart/lion/clipart_175_000041.jpg 69
clipart/lipstick/clipart_176_000043.jpg 70
clipart/lobster/clipart_177_000080.jpg 71
clipart/microphone/clipart_185_000085.jpg 72
clipart/monkey/clipart_187_000038.jpg 73
clipart/mosquito/clipart_189_000049.jpg 74
clipart/mouse/clipart_192_000013.jpg 75
clipart/mug/clipart_195_000151.jpg 76
clipart/mushroom/clipart_196_000134.jpg 77
clipart/onion/clipart_203_000087.jpg 78
clipart/panda/clipart_209_000047.jpg 79
clipart/peanut/clipart_215_000024.jpg 80
clipart/pear/clipart_216_000052.jpg 81
clipart/peas/clipart_217_000034.jpg 82
clipart/pencil/clipart_218_000020.jpg 83
clipart/penguin/clipart_219_000049.jpg 84
clipart/pig/clipart_223_000091.jpg 85
clipart/pillow/clipart_224_000048.jpg 86
clipart/pineapple/clipart_225_000066.jpg 87
clipart/potato/clipart_233_000043.jpg 88
clipart/power_outlet/clipart_234_000001.jpg 89
clipart/purse/clipart_235_000030.jpg 90
clipart/rabbit/clipart_236_000037.jpg 91
clipart/raccoon/clipart_237_000019.jpg 92
clipart/rhinoceros/clipart_243_000061.jpg 93
clipart/rifle/clipart_244_000074.jpg 94
clipart/saxophone/clipart_251_000124.jpg 95
clipart/screwdriver/clipart_255_000139.jpg 96
clipart/sea_turtle/clipart_256_000009.jpg 97
clipart/see_saw/clipart_257_000227.jpg 98
clipart/sheep/clipart_259_000102.jpg 99
clipart/shoe/clipart_260_000069.jpg 100
clipart/skateboard/clipart_264_000165.jpg 101
clipart/snake/clipart_270_000117.jpg 102
clipart/speedboat/clipart_276_000178.jpg 103
clipart/spider/clipart_277_000004.jpg 104
clipart/squirrel/clipart_282_000197.jpg 105
clipart/strawberry/clipart_291_000292.jpg 106
clipart/streetlight/clipart_292_000139.jpg 107
clipart/string_bean/clipart_293_000086.jpg 108
clipart/submarine/clipart_294_000004.jpg 109
clipart/swan/clipart_297_000312.jpg 110
clipart/table/clipart_302_000219.jpg 111
clipart/teapot/clipart_303_000095.jpg 112
clipart/teddy-bear/clipart_304_000009.jpg 113
clipart/television/clipart_306_000079.jpg 114
clipart/The_Eiffel_Tower/clipart_309_000014.jpg 115
clipart/The_Great_Wall_of_China/clipart_310_000050.jpg 116
clipart/tiger/clipart_312_000005.jpg 117
clipart/toe/clipart_314_000003.jpg 118
clipart/train/clipart_322_000055.jpg 119
clipart/truck/clipart_326_000010.jpg 120
clipart/umbrella/clipart_329_000006.jpg 121
clipart/vase/clipart_332_000053.jpg 122
clipart/watermelon/clipart_335_000032.jpg 123
clipart/whale/clipart_337_000242.jpg 124
clipart/zebra/clipart_344_000111.jpg 125
