painting/aircraft_carrier/painting_001_000113.jpg 0
painting/alarm_clock/painting_003_000064.jpg 1
painting/ant/painting_007_000234.jpg 2
painting/anvil/painting_008_000082.jpg 3
painting/asparagus/painting_011_000316.jpg 4
painting/axe/painting_012_000050.jpg 5
painting/banana/painting_014_000196.jpg 6
painting/basket/painting_019_000115.jpg 7
painting/bathtub/painting_022_000024.jpg 8
painting/bear/painting_024_000140.jpg 9
painting/bee/painting_027_000289.jpg 10
painting/bird/painting_032_000022.jpg 11
painting/blackberry/painting_034_000001.jpg 12
painting/blueberry/painting_035_000029.jpg 13
painting/bottlecap/painting_038_000299.jpg 14
painting/broccoli/painting_044_000045.jpg 15
painting/bus/painting_048_000055.jpg 16
painting/butterfly/painting_050_000298.jpg 17
painting/cactus/painting_051_000071.jpg 18
painting/cake/painting_052_000062.jpg 19
painting/calculator/painting_053_000006.jpg 20
painting/camel/painting_055_000078.jpg 21
painting/camera/painting_056_000010.jpg 22
painting/candle/painting_059_000180.jpg 23
painting/cannon/painting_060_000048.jpg 24
painting/canoe/painting_061_000027.jpg 25
painting/carrot/painting_063_000090.jpg 26
painting/castle/painting_064_000113.jpg 27
painting/cat/painting_065_000327.jpg 28
painting/ceiling_fan/painting_066_000013.jpg 29
painting/cello/painting_067_000149.jpg 30
painting/cell_phone/painting_068_000049.jpg 31
painting/chair/painting_069_000004.jpg 32
painting/chandelier/painting_070_000043.jpg 33
painting/coffee_cup/painting_076_000089.jpg 34
painting/compass/painting_077_000030.jpg 35
painting/computer/painting_078_000012.jpg 36
painting/cow/painting_082_000082.jpg 37
painting/crab/painting_083_000046.jpg 38
painting/crocodile/painting_085_000115.jpg 39
painting/cruise_ship/painting_087_000159.jpg 40
painting/dog/painting_092_000702.jpg 41
painting/dolphin/painting_093_000209.jpg 42
painting/dragon/painting_096_000036.jpg 43
painting/drums/painting_099_000102.jpg 44
painting/duck/painting_100_000148.jpg 45
painting/dumbbell/painting_101_000117.jpg 46
painting/elephant/painting_104_000159.jpg 47
painting/eyeglasses/painting_108_000067.jpg 48
painting/feather/painting_111_000341.jpg 49
painting/fence/painting_112_000037.jpg 50
painting/fish/painting_117_000046.jpg 51
painting/flamingo/painting_118_000048.jpg 52
painting/flower/painting_122_000197.jpg 53
painting/foot/painting_124_000027.jpg 54
painting/fork/painting_125_000074.jpg 55
painting/frog/painting_126_000065.jpg 56
painting/giraffe/painting_130_000073.jpg 57
painting/goatee/painting_131_000047.jpg 58
painting/grapes/painting_133_000105.jpg 59
painting/guitar/painting_135_000176.jpg 60
painting/hammer/painting_137_000002.jpg 61
painting/helicopter/painting_143_000025.jpg 62
painting/helmet/painting_144_000018.jpg 63
painting/horse/painting_148_000447.jpg 64
painting/kangaroo/painting_160_000055.jpg 65
painting/lantern/painting_166_000191.jpg 66
painting/laptop/painting_167_000039.jpg 67
painting/leaf/painting_168_000389.jpg 68
painting/lion/painting_175_000172.jpg 69
painting/lipstick/painting_176_000097.jpg 70
painting/lobster/painting_177_000251.jpg 71
painting/microphone/painting_185_000121.jpg 72
painting/monkey/painting_187_000310.jpg 73
painting/mosquito/painting_189_000012.jpg 74
painting/mouse/painting_192_000433.jpg 75
painting/mug/painting_195_000420.jpg 76
painting/mushroom/painting_196_000155.jpg 77
painting/onion/painting_203_000067.jpg 78
painting/panda/painting_209_000028.jpg 79
painting/peanut/painting_215_000065.jpg 80
painting/pear/painting_216_000369.jpg 81
painting/peas/painting_217_000076.jpg 82
painting/pencil/painting_218_000104.jpg 83
painting/penguin/painting_219_000205.jpg 84
painting/pig/painting_223_000226.jpg 85
painting/pillow/painting_224_000114.jpg 86
painting/pineapple/painting_225_000132.jpg 87
painting/potato/painting_233_000028.jpg 88
painting/power_outlet/painting_234_000072.jpg 89
painting/purse/painting_235_000024.jpg 90
painting/rabbit/painting_236_000149.jpg 91
painting/raccoon/painting_237_000128.jpg 92
painting/rhinoceros/painting_243_000088.jpg 93
painting/rifle/painting_244_000120.jpg 94
painting/saxophone/painting_251_000031.jpg 95
painting/screwdriver/painting_255_000068.jpg 96
painting/sea_turtle/painting_256_000196.jpg 97
painting/see_saw/painting_257_000025.jpg 98
painting/sheep/painting_259_000314.jpg 99
painting/shoe/painting_260_000198.jpg 100
painting/skateboard/painting_264_000069.jpg 101
painting/snake/painting_270_000263.jpg 102
painting/speedboat/painting_276_000029.jpg 103
painting/spider/painting_277_000088.jpg 104
painting/squirrel/painting_282_000766.jpg 105
painting/strawberry/painting_291_000073.jpg 106
painting/streetlight/painting_292_000208.jpg 107
painting/string_bean/painting_293_000044.jpg 108
painting/submarine/painting_294_000115.jpg 109
painting/swan/painting_297_000285.jpg 110
painting/table/painting_302_000037.jpg 111
painting/teapot/painting_303_000122.jpg 112
painting/teddy-bear/painting_304_000120.jpg 113
painting/television/painting_306_000049.jpg 114
painting/The_Eiffel_Tower/painting_309_000115.jpg 115
painting/The_Great_Wall_of_China/painting_310_000028.jpg 116
painting/tiger/painting_312_000129.jpg 117
painting/toe/painting_314_000001.jpg 118
painting/train/painting_322_000212.jpg 119
painting/truck/painting_326_000082.jpg 120
painting/umbrella/painting_329_000236.jpg 121
painting/vase/painting_332_000224.jpg 122
painting/watermelon/painting_335_000235.jpg 123
painting/whale/painting_337_000324.jpg 124
painting/zebra/painting_344_000155.jpg 125
