clipart/aircraft_carrier/clipart_001_000020.jpg 0
clipart/aircraft_carrier/clipart_001_000022.jpg 0
clipart/aircraft_carrier/clipart_001_000023.jpg 0
clipart/alarm_clock/clipart_003_000085.jpg 1
clipart/alarm_clock/clipart_003_000024.jpg 1
clipart/alarm_clock/clipart_003_000004.jpg 1
clipart/ant/clipart_007_000048.jpg 2
clipart/ant/clipart_007_000030.jpg 2
clipart/ant/clipart_007_000056.jpg 2
clipart/anvil/clipart_008_000087.jpg 3
clipart/anvil/clipart_008_000075.jpg 3
clipart/anvil/clipart_008_000116.jpg 3
clipart/asparagus/clipart_011_000031.jpg 4
clipart/asparagus/clipart_011_000036.jpg 4
clipart/asparagus/clipart_011_000045.jpg 4
clipart/axe/clipart_012_000012.jpg 5
clipart/axe/clipart_012_000024.jpg 5
clipart/axe/clipart_012_000009.jpg 5
clipart/banana/clipart_014_000048.jpg 6
clipart/banana/clipart_014_000034.jpg 6
clipart/banana/clipart_014_000018.jpg 6
clipart/basket/clipart_019_000006.jpg 7
clipart/basket/clipart_019_000035.jpg 7
clipart/basket/clipart_019_000019.jpg 7
clipart/bathtub/clipart_022_000048.jpg 8
clipart/bathtub/clipart_022_000007.jpg 8
clipart/bathtub/clipart_022_000059.jpg 8
clipart/bear/clipart_024_000122.jpg 9
clipart/bear/clipart_024_000029.jpg 9
clipart/bear/clipart_024_000088.jpg 9
clipart/bee/clipart_027_000088.jpg 10
clipart/bee/clipart_027_000168.jpg 10
clipart/bee/clipart_027_000034.jpg 10
clipart/bird/clipart_032_000006.jpg 11
clipart/bird/clipart_032_000135.jpg 11
clipart/bird/clipart_032_000333.jpg 11
clipart/blackberry/clipart_034_000076.jpg 12
clipart/blackberry/clipart_034_000005.jpg 12
clipart/blackberry/clipart_034_000046.jpg 12
clipart/blueberry/clipart_035_000082.jpg 13
clipart/blueberry/clipart_035_000138.jpg 13
clipart/blueberry/clipart_035_000137.jpg 13
clipart/bottlecap/clipart_038_000092.jpg 14
clipart/bottlecap/clipart_038_000080.jpg 14
clipart/bottlecap/clipart_038_000033.jpg 14
clipart/broccoli/clipart_044_000054.jpg 15
clipart/broccoli/clipart_044_000064.jpg 15
clipart/broccoli/clipart_044_000029.jpg 15
clipart/bus/clipart_048_000017.jpg 16
clipart/bus/clipart_048_000030.jpg 16
clipart/bus/clipart_048_000032.jpg 16
clipart/butterfly/clipart_050_000118.jpg 17
clipart/butterfly/clipart_050_000113.jpg 17
clipart/butterfly/clipart_050_000049.jpg 17
clipart/cactus/clipart_051_000030.jpg 18
clipart/cactus/clipart_051_000027.jpg 18
clipart/cactus/clipart_051_000010.jpg 18
clipart/cake/clipart_052_000035.jpg 19
clipart/cake/clipart_052_000058.jpg 19
clipart/cake/clipart_052_000076.jpg 19
clipart/calculator/clipart_053_000001.jpg 20
clipart/calculator/clipart_053_000005.jpg 20
clipart/calculator/clipart_053_000014.jpg 20
clipart/camel/clipart_055_000063.jpg 21
clipart/camel/clipart_055_000047.jpg 21
clipart/camel/clipart_055_000009.jpg 21
clipart/camera/clipart_056_000055.jpg 22
clipart/camera/clipart_056_000025.jpg 22
clipart/camera/clipart_056_000027.jpg 22
clipart/candle/clipart_059_000107.jpg 23
clipart/candle/clipart_059_000077.jpg 23
clipart/candle/clipart_059_000020.jpg 23
clipart/cannon/clipart_060_000006.jpg 24
clipart/cannon/clipart_060_000050.jpg 24
clipart/cannon/clipart_060_000069.jpg 24
clipart/canoe/clipart_061_000045.jpg 25
clipart/canoe/clipart_061_000037.jpg 25
clipart/canoe/clipart_061_000039.jpg 25
clipart/carrot/clipart_063_000051.jpg 26
clipart/carrot/clipart_063_000050.jpg 26
clipart/carrot/clipart_063_000011.jpg 26
clipart/castle/clipart_064_000044.jpg 27
clipart/castle/clipart_064_000042.jpg 27
clipart/castle/clipart_064_000015.jpg 27
clipart/cat/clipart_065_000033.jpg 28
clipart/cat/clipart_065_000011.jpg 28
clipart/cat/clipart_065_000032.jpg 28
clipart/ceiling_fan/clipart_066_000008.jpg 29
clipart/ceiling_fan/clipart_066_000007.jpg 29
clipart/ceiling_fan/clipart_066_000017.jpg 29
clipart/cello/clipart_067_000048.jpg 30
clipart/cello/clipart_067_000071.jpg 30
clipart/cello/clipart_067_000002.jpg 30
clipart/cell_phone/clipart_068_000007.jpg 31
clipart/cell_phone/clipart_068_000014.jpg 31
clipart/cell_phone/clipart_068_000003.jpg 31
clipart/chair/clipart_069_000060.jpg 32
clipart/chair/clipart_069_000068.jpg 32
clipart/chair/clipart_069_000048.jpg 32
clipart/chandelier/clipart_070_000222.jpg 33
clipart/chandelier/clipart_070_000085.jpg 33
clipart/chandelier/clipart_070_000042.jpg 33
clipart/coffee_cup/clipart_076_000319.jpg 34
clipart/coffee_cup/clipart_076_000156.jpg 34
clipart/coffee_cup/clipart_076_000093.jpg 34
clipart/compass/clipart_077_000134.jpg 35
clipart/compass/clipart_077_000120.jpg 35
clipart/compass/clipart_077_000140.jpg 35
clipart/computer/clipart_078_000121.jpg 36
clipart/computer/clipart_078_000125.jpg 36
clipart/computer/clipart_078_000252.jpg 36
clipart/cow/clipart_082_000149.jpg 37
clipart/cow/clipart_082_000139.jpg 37
clipart/cow/clipart_082_000151.jpg 37
clipart/crab/clipart_083_000071.jpg 38
clipart/crab/clipart_083_000095.jpg 38
clipart/crab/clipart_083_000027.jpg 38
clipart/crocodile/clipart_085_000162.jpg 39
clipart/crocodile/clipart_085_000134.jpg 39
clipart/crocodile/clipart_085_000124.jpg 39
clipart/cruise_ship/clipart_087_000111.jpg 40
clipart/cruise_ship/clipart_087_000115.jpg 40
clipart/cruise_ship/clipart_087_000166.jpg 40
clipart/dog/clipart_092_000002.jpg 41
clipart/dog/clipart_092_000027.jpg 41
clipart/dog/clipart_092_000068.jpg 41
clipart/dolphin/clipart_093_000044.jpg 42
clipart/dolphin/clipart_093_000036.jpg 42
clipart/dolphin/clipart_093_000019.jpg 42
clipart/dragon/clipart_096_000017.jpg 43
clipart/dragon/clipart_096_000093.jpg 43
clipart/dragon/clipart_096_000061.jpg 43
clipart/drums/clipart_099_000053.jpg 44
clipart/drums/clipart_099_000115.jpg 44
clipart/drums/clipart_099_000079.jpg 44
clipart/duck/clipart_100_000026.jpg 45
clipart/duck/clipart_100_000129.jpg 45
clipart/duck/clipart_100_000130.jpg 45
clipart/dumbbell/clipart_101_000237.jpg 46
clipart/dumbbell/clipart_101_000347.jpg 46
clipart/dumbbell/clipart_101_000167.jpg 46
clipart/elephant/clipart_104_000106.jpg 47
clipart/elephant/clipart_104_000069.jpg 47
clipart/elephant/clipart_104_000076.jpg 47
clipart/eyeglasses/clipart_108_000041.jpg 48
clipart/eyeglasses/clipart_108_000037.jpg 48
clipart/eyeglasses/clipart_108_000079.jpg 48
clipart/feather/clipart_111_000235.jpg 49
clipart/feather/clipart_111_000171.jpg 49
clipart/feather/clipart_111_000252.jpg 49
clipart/fence/clipart_112_000141.jpg 50
clipart/fence/clipart_112_000128.jpg 50
clipart/fence/clipart_112_000032.jpg 50
clipart/fish/clipart_117_000072.jpg 51
clipart/fish/clipart_117_000092.jpg 51
clipart/fish/clipart_117_000005.jpg 51
clipart/flamingo/clipart_118_000020.jpg 52
clipart/flamingo/clipart_118_000010.jpg 52
clipart/flamingo/clipart_118_000248.jpg 52
clipart/flower/clipart_122_000057.jpg 53
clipart/flower/clipart_122_000168.jpg 53
clipart/flower/clipart_122_000233.jpg 53
clipart/foot/clipart_124_000019.jpg 54
clipart/foot/clipart_124_000047.jpg 54
clipart/foot/clipart_124_000045.jpg 54
clipart/fork/clipart_125_000083.jpg 55
clipart/fork/clipart_125_000076.jpg 55
clipart/fork/clipart_125_000086.jpg 55
clipart/frog/clipart_126_000163.jpg 56
clipart/frog/clipart_126_000113.jpg 56
clipart/frog/clipart_126_000076.jpg 56
clipart/giraffe/clipart_130_000098.jpg 57
clipart/giraffe/clipart_130_000134.jpg 57
clipart/giraffe/clipart_130_000065.jpg 57
clipart/goatee/clipart_131_000191.jpg 58
clipart/goatee/clipart_131_000197.jpg 58
clipart/goatee/clipart_131_000070.jpg 58
clipart/grapes/clipart_133_000044.jpg 59
clipart/grapes/clipart_133_000003.jpg 59
clipart/grapes/clipart_133_000078.jpg 59
clipart/guitar/clipart_135_000073.jpg 60
clipart/guitar/clipart_135_000066.jpg 60
clipart/guitar/clipart_135_000015.jpg 60
clipart/hammer/clipart_137_000090.jpg 61
clipart/hammer/clipart_137_000141.jpg 61
clipart/hammer/clipart_137_000107.jpg 61
clipart/helicopter/clipart_143_000072.jpg 62
clipart/helicopter/clipart_143_000017.jpg 62
clipart/helicopter/clipart_143_000101.jpg 62
clipart/helmet/clipart_144_000090.jpg 63
clipart/helmet/clipart_144_000160.jpg 63
clipart/helmet/clipart_144_000098.jpg 63
clipart/horse/clipart_148_000161.jpg 64
clipart/horse/clipart_148_000053.jpg 64
clipart/horse/clipart_148_000145.jpg 64
clipart/kangaroo/clipart_160_000082.jpg 65
clipart/kangaroo/clipart_160_000098.jpg 65
clipart/kangaroo/clipart_160_000066.jpg 65
clipart/lantern/clipart_166_000113.jpg 66
clipart/lantern/clipart_166_000143.jpg 66
clipart/lantern/clipart_166_000072.jpg 66
clipart/laptop/clipart_167_000013.jpg 67
clipart/laptop/clipart_167_000023.jpg 67
clipart/laptop/clipart_167_000018.jpg 67
clipart/leaf/clipart_168_000009.jpg 68
clipart/leaf/clipart_168_000011.jpg 68
clipart/leaf/clipart_168_000002.jpg 68
clipart/lion/clipart_175_000045.jpg 69
clipart/lion/clipart_175_000026.jpg 69
clipart/lion/clipart_175_000039.jpg 69
clipart/lipstick/clipart_176_000079.jpg 70
clipart/lipstick/clipart_176_000055.jpg 70
clipart/lipstick/clipart_176_000045.jpg 70
clipart/lobster/clipart_177_000125.jpg 71
clipart/lobster/clipart_177_000138.jpg 71
clipart/lobster/clipart_177_000083.jpg 71
clipart/microphone/clipart_185_000032.jpg 72
clipart/microphone/clipart_185_000108.jpg 72
clipart/microphone/clipart_185_000060.jpg 72
clipart/monkey/clipart_187_000026.jpg 73
clipart/monkey/clipart_187_000016.jpg 73
clipart/monkey/clipart_187_000031.jpg 73
clipart/mosquito/clipart_189_000003.jpg 74
clipart/mosquito/clipart_189_000036.jpg 74
clipart/mosquito/clipart_189_000019.jpg 74
clipart/mouse/clipart_192_000001.jpg 75
clipart/mouse/clipart_192_000033.jpg 75
clipart/mouse/clipart_192_000041.jpg 75
clipart/mug/clipart_195_000086.jpg 76
clipart/mug/clipart_195_000063.jpg 76
clipart/mug/clipart_195_000134.jpg 76
clipart/mushroom/clipart_196_000066.jpg 77
clipart/mushroom/clipart_196_000091.jpg 77
clipart/mushroom/clipart_196_000112.jpg 77
clipart/onion/clipart_203_000052.jpg 78
clipart/onion/clipart_203_000030.jpg 78
clipart/onion/clipart_203_000083.jpg 78
clipart/panda/clipart_209_000040.jpg 79
clipart/panda/clipart_209_000078.jpg 79
clipart/panda/clipart_209_000010.jpg 79
clipart/peanut/clipart_215_000013.jpg 80
clipart/peanut/clipart_215_000080.jpg 80
clipart/peanut/clipart_215_000038.jpg 80
clipart/pear/clipart_216_000058.jpg 81
clipart/pear/clipart_216_000031.jpg 81
clipart/pear/clipart_216_000020.jpg 81
clipart/peas/clipart_217_000041.jpg 82
clipart/peas/clipart_217_000009.jpg 82
clipart/peas/clipart_217_000054.jpg 82
clipart/pencil/clipart_218_000036.jpg 83
clipart/pencil/clipart_218_000032.jpg 83
clipart/pencil/clipart_218_000045.jpg 83
clipart/penguin/clipart_219_000040.jpg 84
clipart/penguin/clipart_219_000007.jpg 84
clipart/penguin/clipart_219_000063.jpg 84
clipart/pig/clipart_223_000001.jpg 85
clipart/pig/clipart_223_000083.jpg 85
clipart/pig/clipart_223_000017.jpg 85
clipart/pillow/clipart_224_000119.jpg 86
clipart/pillow/clipart_224_000050.jpg 86
clipart/pillow/clipart_224_000132.jpg 86
clipart/pineapple/clipart_225_000078.jpg 87
clipart/pineapple/clipart_225_000018.jpg 87
clipart/pineapple/clipart_225_000005.jpg 87
clipart/potato/clipart_233_000074.jpg 88
clipart/potato/clipart_233_000047.jpg 88
clipart/potato/clipart_233_000022.jpg 88
clipart/power_outlet/clipart_234_000011.jpg 89
clipart/power_outlet/clipart_234_000013.jpg 89
clipart/power_outlet/clipart_234_000022.jpg 89
clipart/purse/clipart_235_000001.jpg 90
clipart/purse/clipart_235_000025.jpg 90
clipart/purse/clipart_235_000015.jpg 90
clipart/rabbit/clipart_236_000078.jpg 91
clipart/rabbit/clipart_236_000094.jpg 91
clipart/rabbit/clipart_236_000063.jpg 91
clipart/raccoon/clipart_237_000053.jpg 92
clipart/raccoon/clipart_237_000113.jpg 92
clipart/raccoon/clipart_237_000091.jpg 92
clipart/rhinoceros/clipart_243_000056.jpg 93
clipart/rhinoceros/clipart_243_000008.jpg 93
clipart/rhinoceros/clipart_243_000010.jpg 93
clipart/rifle/clipart_244_000078.jpg 94
clipart/rifle/clipart_244_000052.jpg 94
clipart/rifle/clipart_244_000029.jpg 94
clipart/saxophone/clipart_251_000167.jpg 95
clipart/saxophone/clipart_251_000075.jpg 95
clipart/saxophone/clipart_251_000136.jpg 95
clipart/screwdriver/clipart_255_000061.jpg 96
clipart/screwdriver/clipart_255_000194.jpg 96
clipart/screwdriver/clipart_255_000076.jpg 96
clipart/sea_turtle/clipart_256_000058.jpg 97
clipart/sea_turtle/clipart_256_000185.jpg 97
clipart/sea_turtle/clipart_256_000151.jpg 97
clipart/see_saw/clipart_257_000268.jpg 98
clipart/see_saw/clipart_257_000160.jpg 98
clipart/see_saw/clipart_257_000277.jpg 98
clipart/sheep/clipart_259_000002.jpg 99
clipart/sheep/clipart_259_000095.jpg 99
clipart/sheep/clipart_259_000058.jpg 99
clipart/shoe/clipart_260_000074.jpg 100
clipart/shoe/clipart_260_000024.jpg 100
clipart/shoe/clipart_260_000076.jpg 100
clipart/skateboard/clipart_264_000172.jpg 101
clipart/skateboard/clipart_264_000024.jpg 101
clipart/skateboard/clipart_264_000232.jpg 101
clipart/snake/clipart_270_000158.jpg 102
clipart/snake/clipart_270_000110.jpg 102
clipart/snake/clipart_270_000046.jpg 102
clipart/speedboat/clipart_276_000093.jpg 103
clipart/speedboat/clipart_276_000011.jpg 103
clipart/speedboat/clipart_276_000217.jpg 103
clipart/spider/clipart_277_000149.jpg 104
clipart/spider/clipart_277_000067.jpg 104
clipart/spider/clipart_277_000068.jpg 104
clipart/squirrel/clipart_282_000212.jpg 105
clipart/squirrel/clipart_282_000138.jpg 105
clipart/squirrel/clipart_282_000077.jpg 105
clipart/strawberry/clipart_291_000023.jpg 106
clipart/strawberry/clipart_291_000250.jpg 106
clipart/strawberry/clipart_291_000190.jpg 106
clipart/streetlight/clipart_292_000235.jpg 107
clipart/streetlight/clipart_292_000077.jpg 107
clipart/streetlight/clipart_292_000161.jpg 107
clipart/string_bean/clipart_293_000137.jpg 108
clipart/string_bean/clipart_293_000062.jpg 108
clipart/string_bean/clipart_293_000103.jpg 108
clipart/submarine/clipart_294_000030.jpg 109
clipart/submarine/clipart_294_000224.jpg 109
clipart/submarine/clipart_294_000338.jpg 109
clipart/swan/clipart_297_000012.jpg 110
clipart/swan/clipart_297_000161.jpg 110
clipart/swan/clipart_297_000269.jpg 110
clipart/table/clipart_302_000210.jpg 111
clipart/table/clipart_302_000103.jpg 111
clipart/table/clipart_302_000211.jpg 111
clipart/teapot/clipart_303_000132.jpg 112
clipart/teapot/clipart_303_000172.jpg 112
clipart/teapot/clipart_303_000140.jpg 112
clipart/teddy-bear/clipart_304_000115.jpg 113
clipart/teddy-bear/clipart_304_000077.jpg 113
clipart/teddy-bear/clipart_304_000095.jpg 113
clipart/television/clipart_306_000119.jpg 114
clipart/television/clipart_306_000048.jpg 114
clipart/television/clipart_306_000123.jpg 114
clipart/The_Eiffel_Tower/clipart_309_000072.jpg 115
clipart/The_Eiffel_Tower/clipart_309_000002.jpg 115
clipart/The_Eiffel_Tower/clipart_309_000026.jpg 115
clipart/The_Great_Wall_of_China/clipart_310_000017.jpg 116
clipart/The_Great_Wall_of_China/clipart_310_000005.jpg 116
clipart/The_Great_Wall_of_China/clipart_310_000038.jpg 116
clipart/tiger/clipart_312_000105.jpg 117
clipart/tiger/clipart_312_000059.jpg 117
clipart/tiger/clipart_312_000062.jpg 117
clipart/toe/clipart_314_000007.jpg 118
clipart/toe/clipart_314_000083.jpg 118
clipart/toe/clipart_314_000055.jpg 118
clipart/train/clipart_322_000062.jpg 119
clipart/train/clipart_322_000096.jpg 119
clipart/train/clipart_322_000064.jpg 119
clipart/truck/clipart_326_000008.jpg 120
clipart/truck/clipart_326_000093.jpg 120
clipart/truck/clipart_326_000071.jpg 120
clipart/umbrella/clipart_329_000049.jpg 121
clipart/umbrella/clipart_329_000126.jpg 121
clipart/umbrella/clipart_329_000137.jpg 121
clipart/vase/clipart_332_000156.jpg 122
clipart/vase/clipart_332_000012.jpg 122
clipart/vase/clipart_332_000134.jpg 122
clipart/watermelon/clipart_335_000064.jpg 123
clipart/watermelon/clipart_335_000094.jpg 123
clipart/watermelon/clipart_335_000037.jpg 123
clipart/whale/clipart_337_000016.jpg 124
clipart/whale/clipart_337_000216.jpg 124
clipart/whale/clipart_337_000235.jpg 124
clipart/zebra/clipart_344_000165.jpg 125
clipart/zebra/clipart_344_000089.jpg 125
clipart/zebra/clipart_344_000223.jpg 125
