sketch/aircraft_carrier/sketch_001_000028.jpg 0
sketch/alarm_clock/sketch_003_000011.jpg 1
sketch/ant/sketch_007_000002.jpg 2
sketch/anvil/sketch_008_000087.jpg 3
sketch/asparagus/sketch_011_000069.jpg 4
sketch/axe/sketch_012_000028.jpg 5
sketch/banana/sketch_014_000021.jpg 6
sketch/basket/sketch_019_000174.jpg 7
sketch/bathtub/sketch_022_000148.jpg 8
sketch/bear/sketch_024_000067.jpg 9
sketch/bee/sketch_027_000070.jpg 10
sketch/bird/sketch_032_000120.jpg 11
sketch/blackberry/sketch_034_000009.jpg 12
sketch/blueberry/sketch_035_000079.jpg 13
sketch/bottlecap/sketch_038_000121.jpg 14
sketch/broccoli/sketch_044_000119.jpg 15
sketch/bus/sketch_048_000196.jpg 16
sketch/butterfly/sketch_050_000191.jpg 17
sketch/cactus/sketch_051_000014.jpg 18
sketch/cake/sketch_052_000024.jpg 19
sketch/calculator/sketch_053_000037.jpg 20
sketch/camel/sketch_055_000015.jpg 21
sketch/camera/sketch_056_000081.jpg 22
sketch/candle/sketch_059_000049.jpg 23
sketch/cannon/sketch_060_000013.jpg 24
sketch/canoe/sketch_061_000091.jpg 25
sketch/carrot/sketch_063_000034.jpg 26
sketch/castle/sketch_064_000013.jpg 27
sketch/cat/sketch_065_000122.jpg 28
sketch/ceiling_fan/sketch_066_000004.jpg 29
sketch/cello/sketch_067_000028.jpg 30
sketch/cell_phone/sketch_068_000011.jpg 31
sketch/chair/sketch_069_000080.jpg 32
sketch/chandelier/sketch_070_000017.jpg 33
sketch/coffee_cup/sketch_076_000013.jpg 34
sketch/compass/sketch_077_000014.jpg 35
sketch/computer/sketch_078_000002.jpg 36
sketch/cow/sketch_082_000009.jpg 37
sketch/crab/sketch_083_000105.jpg 38
sketch/crocodile/sketch_085_000043.jpg 39
sketch/cruise_ship/sketch_087_000092.jpg 40
sketch/dog/sketch_092_000194.jpg 41
sketch/dolphin/sketch_093_000082.jpg 42
sketch/dragon/sketch_096_000047.jpg 43
sketch/drums/sketch_099_000045.jpg 44
sketch/duck/sketch_100_000267.jpg 45
sketch/dumbbell/sketch_101_000106.jpg 46
sketch/elephant/sketch_104_000135.jpg 47
sketch/eyeglasses/sketch_108_000119.jpg 48
sketch/feather/sketch_111_000194.jpg 49
sketch/fence/sketch_112_000016.jpg 50
sketch/fish/sketch_117_000264.jpg 51
sketch/flamingo/sketch_118_000016.jpg 52
sketch/flower/sketch_122_000292.jpg 53
sketch/foot/sketch_124_000088.jpg 54
sketch/fork/sketch_125_000053.jpg 55
sketch/frog/sketch_126_000082.jpg 56
sketch/giraffe/sketch_130_000019.jpg 57
sketch/goatee/sketch_131_000020.jpg 58
sketch/grapes/sketch_133_000019.jpg 59
sketch/guitar/sketch_135_000038.jpg 60
sketch/hammer/sketch_137_000044.jpg 61
sketch/helicopter/sketch_143_000063.jpg 62
sketch/helmet/sketch_144_000081.jpg 63
sketch/horse/sketch_148_000002.jpg 64
sketch/kangaroo/sketch_160_000075.jpg 65
sketch/lantern/sketch_166_000019.jpg 66
sketch/laptop/sketch_167_000075.jpg 67
sketch/leaf/sketch_168_000336.jpg 68
sketch/lion/sketch_175_000088.jpg 69
sketch/lipstick/sketch_176_000056.jpg 70
sketch/lobster/sketch_177_000061.jpg 71
sketch/microphone/sketch_185_000150.jpg 72
sketch/monkey/sketch_187_000031.jpg 73
sketch/mosquito/sketch_189_000038.jpg 74
sketch/mouse/sketch_192_000121.jpg 75
sketch/mug/sketch_195_000141.jpg 76
sketch/mushroom/sketch_196_000107.jpg 77
sketch/onion/sketch_203_000005.jpg 78
sketch/panda/sketch_209_000019.jpg 79
sketch/peanut/sketch_215_000044.jpg 80
sketch/pear/sketch_216_000105.jpg 81
sketch/peas/sketch_217_000028.jpg 82
sketch/pencil/sketch_218_000025.jpg 83
sketch/penguin/sketch_219_000021.jpg 84
sketch/pig/sketch_223_000157.jpg 85
sketch/pillow/sketch_224_000097.jpg 86
sketch/pineapple/sketch_225_000031.jpg 87
sketch/potato/sketch_233_000060.jpg 88
sketch/power_outlet/sketch_234_000079.jpg 89
sketch/purse/sketch_235_000067.jpg 90
sketch/rabbit/sketch_236_000058.jpg 91
sketch/raccoon/sketch_237_000293.jpg 92
sketch/rhinoceros/sketch_243_000160.jpg 93
sketch/rifle/sketch_244_000065.jpg 94
sketch/saxophone/sketch_251_000280.jpg 95
sketch/screwdriver/sketch_255_000041.jpg 96
sketch/sea_turtle/sketch_256_000104.jpg 97
sketch/see_saw/sketch_257_000106.jpg 98
sketch/sheep/sketch_259_000424.jpg 99
sketch/shoe/sketch_260_000601.jpg 100
sketch/skateboard/sketch_264_000201.jpg 101
sketch/snake/sketch_270_000298.jpg 102
sketch/speedboat/sketch_276_000331.jpg 103
sketch/spider/sketch_277_000530.jpg 104
sketch/squirrel/sketch_282_000358.jpg 105
sketch/strawberry/sketch_291_000020.jpg 106
sketch/streetlight/sketch_292_000191.jpg 107
sketch/string_bean/sketch_293_000010.jpg 108
sketch/submarine/sketch_294_000112.jpg 109
sketch/swan/sketch_297_000154.jpg 110
sketch/table/sketch_302_000041.jpg 111
sketch/teapot/sketch_303_000313.jpg 112
sketch/teddy-bear/sketch_304_000016.jpg 113
sketch/television/sketch_306_000064.jpg 114
sketch/The_Eiffel_Tower/sketch_309_000177.jpg 115
sketch/The_Great_Wall_of_China/sketch_310_000016.jpg 116
sketch/tiger/sketch_312_000231.jpg 117
sketch/toe/sketch_314_000034.jpg 118
sketch/train/sketch_322_000229.jpg 119
sketch/truck/sketch_326_000089.jpg 120
sketch/umbrella/sketch_329_000143.jpg 121
sketch/vase/sketch_332_000150.jpg 122
sketch/watermelon/sketch_335_000103.jpg 123
sketch/whale/sketch_337_000235.jpg 124
sketch/zebra/sketch_344_000036.jpg 125
